[aws-master]
cloud = "AWS"
profile = "default"
region = "us-west-2"

[gcp-master]
cloud = "GCP"
project_id = "cce-master"
default_table = "billing_export.gcp_billing_export_v1_000000_111111_222222"
resource_table = "billing_export.gcp_billing_export_resource_v1_000000_111111_222222"
